# recruit-app-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: alpha.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yuanjingtech/recruit/app/kmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yuanjingtech/recruit/app/kmp/: App.kt
composeApp/src/commonTest/kotlin/com/yuanjingtech/recruit/app/kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yuanjingtech/recruit/app/kmp/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/yuanjingtech/recruit/app/kmp/: main.kt
composeApp/src/webMain/kotlin/com/yuanjingtech/recruit/app/kmp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/yuanjingtech/recruit/app/kmp/: Application.kt
server/src/test/kotlin/com/yuanjingtech/recruit/app/kmp/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yuanjingtech/recruit/app/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/yuanjingtech/recruit/app/kmp/: Constants.kt  Greeting.kt  Platform.kt  RecruitModule.kt  RecruitScreen.kt  RecruitSubApp.kt
shared/src/commonTest/kotlin/com/yuanjingtech/recruit/app/kmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/yuanjingtech/recruit/app/kmp/: Platform.ios.kt
shared/src/jsMain/kotlin/com/yuanjingtech/recruit/app/kmp/: Platform.js.kt
shared/src/jvmMain/kotlin/com/yuanjingtech/recruit/app/kmp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/yuanjingtech/recruit/app/kmp/: Platform.wasmJs.kt
